# MovieRecommdend-parent

./: pom.xml
ContentRecommend/: pom.xml
ContentRecommend/src/main/scala/com/hnust/movie/: ContentRecommender.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/scala/com/hnust/movie/: LoginFailDetect.scala
LoginFailDetect/src/test/java/com/hnust/movie/: Test.scala  Test01.scala
PageAnalyse/: pom.xml
PageAnalyse/src/main/scala/com/hnust/movie/: PageAnalyse.scala
PageAnalyse/src/test/java/com/hnust/movie/: Test.scala
RealTimeHotMovie/: pom.xml
RealTimeHotMovie/src/main/scala/com/hnust/movie/: RealTimeHotMovie.scala
RealTimeRecommend/: pom.xml
RealTimeRecommend/src/main/scala/com/hnust/movie/: RealTimeRecommend.scala
RealTimeRecommend/src/main/scala/com/hnust/movie/accumulators/: MapAccumulator.scala
RealTimeRecommend/src/test/java/com/hnust/movie/: Test.scala
SessionAnalyse/: pom.xml
SessionAnalyse/src/main/resources/: session.properties
SessionAnalyse/src/main/scala/com/hnust/movie/: SessionAnalyse.scala
SessionAnalyse/src/main/scala/com/hnust/movie/accumulator/: SessionAggrStatAccumulator.scala
StatisticsRecommender/: pom.xml
StatisticsRecommender/src/main/scala/com/hnust/movie/: StatisticsRecommender.scala
TopMoviesOfArea/: pom.xml
TopMoviesOfArea/src/main/resources/: application.properties
TopMoviesOfArea/src/main/scala/com/hnust/movie/: TopMoviesOfArea.scala
UVCount/: pom.xml
UVCount/src/main/resources/: application.properties
UVCount/src/main/scala/com/hnust/movie/: UVCount.scala
common/: pom.xml
common/src/main/scala/com/hnust/movie/entity/: CaseClasses.scala  Constant.scala
common/src/main/scala/com/hnust/movie/utils/: DBUtil.scala  DateUtil.scala  UserStringUtils.scala
