#过滤条件
#过滤的开始日期
filter.start.date=2020-05-06

#过滤的结束日期
filter.end.date=2020-12-12

#过滤的年龄段,格式为 起始年龄-结束年龄
filter.age=20-30

#过滤的城市,多个城市用 "-"连接,多个的话只要数据包含其中一个就会符合
filter.cities=北京-上海-深圳

#过滤的职业，多个职业用 "-"连接,多个的话只要数据包含其中一个就会符合
filter.professional=教师-程序员

#过滤的性别,1为男 0为女，空表示男女都包含
filter.sex=1

#过滤的类别,多个类别之间用 "-"连接,多个的话只要数据包含其中一个就会符合
filter.categories=喜剧-恐怖

#session分析中要统计的访问时长,单位时间为秒s，1_3表示时长为1s到3s内,多个范围用 ","连接，从小到大排好序
session.visitLength=1_3,4_6,7_9,10_30,30_60,60_180,180_600,600_1800,1800_10000

#session分析中要统计的访问步长，多个范围用 ","连接,从小到大排好序
session.stepLength=1_3,4_6,7_9,10_30,30_60,60_1000




