#用户名
jdbc.username=root
#密码
jdbc.password=root
#连接池大小
jdbc.poolsize=5
#驱动
jdbc.driver=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false
